#!/usr/bin/env bash

set -e
cleanup() {
    exitCode=$?
    hz download
    hz chart metrics
    exit ${exitCode}
}
trap "cleanup" INT TERM EXIT

#Case 3: cluster 3.6.x                                   clients: 3.6.x and 3.7.3
echo "Starting the test for case 3: cluster 3.6.x clients: 3.6.x and 3.7.3"
hzProps="-Dhazelcast.enterprise.license.key=${HAZELCAST_EE_KEY}"
hz memberOps "-Xms500M -Xmx500M ${hzProps}"
hz clientOps "-Xms100M -Xmx100M -Dhazelcast.compatibility.3.6.server=true ${hzProps}"

hz cluster -size M1 -v 3.6            -ee -boxes a.box

hz cluster -size C1 -v 3.7.3-SNAPSHOT -ee -boxes a.box
hz cluster -size C1 -v 3.6            -ee -boxes a.box

hz bench 180
hz driver Client
hz run createDestroy
hz driver HZ
hz run createDestroy
hz download -dir output-case-3
hz wipe

echo "Finished running Case 3 test"
